# elasticsearch-demo

./: pom.xml
src/main/java/com/demo/constant/: Constant.java
src/main/java/com/demo/dao/: KeywordDao.java
src/main/java/com/demo/entity/: MappingConfig.java  Prefix.java
src/main/java/com/demo/test/: ESTest.java  MailTest.java
src/main/java/com/demo/util/: CommonUtil.java  ConfigProperties.java  ConfigUtil.java  ESPool.java  ESUtil.java  ExcelUtil.java  MailUtil.java  Pinyin4jUtil.java  RedisUtil.java
src/main/resources/: config.properties  log4j.properties  log4j2.xml
