# elasticsearch 配置
es.url=172.17.10.4:9387
#es.url=127.0.0.1:9387
cluster.name=elasticsearchZgy
shield.user=admin:000000

# mysql数据库配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.10.4:3306/jiandu?useUnicode=true&characterEncoding=utf8
jdbc.username=jiandu
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# redis配置
redis.ip=172.17.10.4
redis.port=6379
